{
  "name": "jeveloper",
  "description": "A System-1 reflex layer for Claude Code, powered by TypeSafe AI's Jev. Jev makes fast, cheap, typed decisions in the agent loop — route/gate tool calls, verify tool output, and judge task completion — so Claude reasons less and moves more reliably.",
  "version": "0.1.0",
  "author": {
    "name": "pur4v",
    "url": "https://github.com/pur4v"
  },
  "homepage": "https://github.com/pur4v/jeveloper",
  "repository": "https://github.com/pur4v/jeveloper",
  "license": "MIT",
  "keywords": [
    "jev",
    "typesafe",
    "system-one",
    "agent-loop",
    "hooks",
    "tool-routing",
    "verification",
    "loop-control",
    "guardrails"
  ]
}
